.grid-container {
	display:grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap:10px 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  background-color:rgb(211, 211, 211);
  height: 150px;
  width: 200px;
  border-radius: 5px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}